VITE_GOOGLE_CLIENT_ID=foo.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=foo-bar-foo
VITE_GOOGLE_DISCOVERY_DOC=https://www.googleapis.com/foo
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.readonly